$maincolor: silver;
$fontsiza: 34px;
$head-foot: rgb(150, 131, 71);


.logo-header {

    height: 150px;
    background-image: url(Images/LOGO.png);

    background-position: center;

    animation: moveAndRotate 20s infinite;


    @keyframes moveAndRotate {
        0% {
            background-position: 0;
       
        }

      
        100% {
            background-position: right;
       
        }

    }



}



.name {
    text-align: center;
    color: $head-foot;
    background-color: rgb(231, 227, 217);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo {
    width: 50px;
    text-align: start;
    height: 50px;
    border-radius: 50%;

    opacity: 60%;


}




.img-head1 {
    padding-top: 4px;
    width: 90px;
    height: 100px;
}

.img-head2 {
    width: 80px;
    height: 90px;
}

.img-head3 {
    width: 70px;
    height: 80px;
}





main {
    width: 100%;
    background-color: $maincolor;


    .s1 {
        // display: grid;
        // grid-template-columns: 4fr 1fr;
        text-align: center;


        .head-menu {
            font-size: 30px;
            padding-top: 20px;
            text-shadow: 3px 3px rgb(187, 177, 177);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;





        }

    }


}

@mixin boxstyle($border-color) {
    // width: 100%;
    border: 2px solid $border-color;

}

.CARDS {
 

    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    // padding-bottom: 5px;


    div:nth-child(1) {
        @include boxstyle(red);
    }

    div:nth-child(2) {
        @include boxstyle(rgb(102, 255, 0));
    }

    div:nth-child(3) {
        @include boxstyle(rgb(38, 0, 255));
    }

    div:nth-child(4) {
        @include boxstyle(rgb(255, 0, 238));
    }

    div:nth-child(5) {
        @include boxstyle(rgb(204, 255, 0));
        align-items: center;

    }

    div:nth-child(6) {
        @include boxstyle(rgb(246, 146, 146));
        align-items: center;

    }


}



footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    position: relative;
    background-color: $head-foot ;
 

    .logo {

        position: absolute;
        top: 0;
        left: 45%;

    }

    .text-end {
        font-size: 25px;
        font-style: italic;
        padding-bottom: 15px;
        padding-right: 10px;
    }

    .find {
        padding-left: 10px;
        display: flex;
    }

    .contact>i {
        padding-left: 10px;
    }

}

@mixin responsive($size) {
    @if($size==sm) {
        @media screen and (max-width:576px) {
            @content;
        }
    }

    @else if ($size==lg) {
        @media screen and (min-width:768) and (max-width:922) {
            @content;
        }
    }
}


@include responsive(sm) {
    .CARDS {

        grid-template-columns: 1fr;
    }


    footer {
        display: block;

    }

    .logo {


        display: none;

    }

    .text-end {
        text-align: center;
    }




}